xwiki.version=0.9
xwiki.base=../../
#xwiki.store.class=com.xpn.xwiki.store.XWikiRCSFileStore
#xwiki.store.rcs.path=c:/dev/java/xwiki/src/web/rcs
xwiki.store.class=com.xpn.xwiki.store.XWikiHibernateStore
xwiki.store.hibernate.path=/WEB-INF/hibernate.cfg.xml
xwiki.store.hibernate.updateschema=1
xwiki.store.hibernate.custommapping=1

xwiki.store.cache=1
xwiki.store.cache.capacity=400
xwiki.monitor=0

xwiki.plugins=com.xpn.xwiki.monitor.api.MonitorPlugin,\
                com.xpn.xwiki.plugin.calendar.CalendarPlugin,\
                com.xpn.xwiki.plugin.feed.FeedPlugin,\
                com.xpn.xwiki.plugin.ldap.LDAPPlugin,\
                com.xpn.xwiki.plugin.mail.MailPlugin,\
                com.xpn.xwiki.plugin.packaging.PackagePlugin,\
                com.xpn.xwiki.plugin.query.QueryPlugin,com.xpn.xwiki.plugin.fileupload.FileUploadPlugin,\
                com.xpn.xwiki.plugin.image.ImagePlugin,\
                com.xpn.xwiki.plugin.chronopolys.ChronopolysPlugin,\
                com.xpn.xwiki.plugin.zipexplorer.ZipExplorerPlugin,\
                com.xpn.xwiki.plugin.lucene.LucenePlugin,\                                
                com.xpn.xwiki.plugin.mailsender.MailSenderPlugin

# Lucene
xwiki.plugins.lucene.indexdir=D:/dev/xwiki-dev/xwiki-product-chronopolys/idea/lucene/
xwiki.plugins.lucene.analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer
xwiki.plugins.lucene.indexinterval=20

# This parameter allows XWiki to operate in Hosting mode
# allowing to create multiple wikis having their own database
# and responding to different URLs
xwiki.virtual=1
xwiki.virtual.redirect=http://127.0.0.1:8080/xwiki/bin/Main/ThisWikiDoesNotExist

# This parameter will activate the exo integration
xwiki.exo=0

xwiki.authentication=form
xwiki.authentication.validationKey=totototototototototototototototo
xwiki.authentication.encryptionKey=titititititititititititititititi
xwiki.authentication.cookiedomains=chronopolys.org,chronopolys.net,chronopolys.com

# Stats configuration allows to globally activate/deactivate stats module
# it is also possible to choose a different stats service to record
# statistics separately from XWiki
xwiki.stats=0
xwiki.stats.default=0
xwiki.stats.class=com.xpn.xwiki.stats.impl.XWikiStatsServiceImpl

# xwiki.encoding=ISO-8859-1
xwiki.encoding=UTF-8
xwiki.render.macromapping=1
xwiki.backlinks=1

xwiki.plugin.image.cache.capacity=30

xwiki.smtp.host=127.0.0.1

## Personal config
xwiki.superadminpassword=toto
xwiki.authentication.ldap=0
xwiki.authentication.ldap.server=172.29.116.202
xwiki.authentication.ldap.check_level=1
xwiki.authentication.ldap.port=389
xwiki.authentication.ldap.base_DN=dc=necf,dc=fr
xwiki.authentication.ldap.bind_DN=cn={0},cn=Users,dc=necf,dc=fr
xwiki.authentication.ldap.bind_pass={1}
xwiki.authentication.ldap.UID_attr=sAMAccountName
xwiki.authentication.ldap.fields_mapping=name=sAMAccountName,last_name=sn,first_name=givenName,fullname=displayName,email=mail,ldap_dn=dn

xwiki.authentication.unauthorized_code=200

xwiki.defaultskin=chronopolys
xwiki.defaultbaseskin=chronopolys

# xwiki.timezone=CEST

## ORANGE

## xwiki.authentication.cas.auth_createuser=empty
## xwiki.authentication.authclass=com.xpn.xwiki.user.impl.CAS.CASAuthServiceImpl
## xwiki.authentication.cas.rootPassword=tadaskol
## xwiki.authentication.cas.ticketName=ticket
## xwiki.authentication.cas.validationUrl=http://cas.vorange.xwiki.com/cas/serviceValidate
## xwiki.authentication.cas.service=http://localhost:8080/xwiki
## xwiki.authentication.cas.loginPageURL=http://cas.vorange.chronopolys.net/cas/login
## xwiki.authentication.cas.returnURLParam=service

## xwiki.authentication.ldap=0
## xwiki.authentication.ldap.server=127.0.0.1
## xwiki.authentication.ldap.check_level=2
## xwiki.authentication.ldap.port=389
## xwiki.authentication.ldap.base_DN=ou=Users,dc=vorange,dc=xwiki,dc=com
## xwiki.authentication.ldap.bind_DN=cn=admin,dc=vorange,dc=xwiki,dc=com
## xwiki.authentication.ldap.bind_pass=xwvorange
## xwiki.authentication.ldap.UID_attr=cn
## xwiki.authentication.ldap.fields_mapping=name=cn,last_name=sn,first_name=givenName,fullname=displayName,email=mail,ldap_dn=dn

## xwiki.authentication.cas.auth_createuser=ldap
## xwiki.authentication.authclass=com.xpn.xwiki.user.impl.CAS.CASAuthServiceImpl
## xwiki.authentication.cas.rootPassword=BafraspekatRat4AF8ubruTrupha3h
## xwiki.authentication.cas.ticketName=ticket
## xwiki.authentication.cas.validationUrl=http://cas.vorange.xwiki.com/cas/serviceValidate
## xwiki.authentication.cas.service=http://localhost:8080/xwiki
## xwiki.authentication.cas.loginPageURL=http://cas.vorange.chronopolys.net/cas/login
## xwiki.authentication.cas.returnURLParam=service